include "application"

akka {
  loggers          = [akka.testkit.TestEventListener]
}

hyperion {
  api {
    port           = 8080
  }
  database {
    properties = {
      serverName   = postgres
      databaseName = hyperion
      user         = postgres
      password     = postgres
    }
  }
  history {
    resolution     = 100 millis
    limit          = 1 minute
  }
  meter {
    serial-port    = /dev/ttyUSB0
    baud-rate      = 115200,
    character-size = 8,
    stop-bits      = 1,
    parity         = odd
  }
}
