# hyperion

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  build.sbt  circle.yml  known-issues.md  pom.xml  stryker4s.conf
.circleci/: application.conf  config.yml  environment.conf
.github/: environment.conf
.github/workflows/: main.yml  mutation-testing.yml
app/src/it/resources/: logback-test.xml
app/src/main/deb/: application.conf  environment.conf
app/src/main/resources/: application.conf  logback.xml
app/src/main/scala/hyperion/: ActorSettings.scala  Cli.scala  CollectingActor.scala  DailyHistoryActor.scala  DeadLetterLoggingActor.scala  Example.scala  ForwardingActor.scala  HyperionApp.scala  IncomingHttpActor.scala  LauncherActor.scala  MessageDistributor.scala  MeterAgent.scala  P1.scala  P1TelegramParser.scala  RecentHistoryActor.scala  RingBuffer.scala  RoutedHttpService.scala  Settings.scala  UsageCalculationActor.scala  core.scala
app/src/main/scala/hyperion/database/: DatabaseActor.scala  DatabaseSupport.scala  DateTimeColumns.scala  MeterReadingDAO.scala
app/src/main/scala/hyperion/p1/: P1TelegramParser.scala  Protocol.scala
app/src/main/scala/hyperion/rest/: ActualValuesHandlerActor.scala  AppInfoHelper.scala  AppInfoService.scala  DailyHistoryService.scala  HistoryService.scala  HttpApi.scala  HyperionConversions.scala  HyperionJsonProtocol.scala  Model.scala  RecentReadingsHandlerActor.scala  RecentReadingsService.scala  (+2 more)
app/src/test/resources/: application.conf  environment.conf  logback-test.xml  logback.xml
app/src/test/resources/telegrams/: equipment-identifier-empty.txt
app/src/test/scala/hyperion/: AppSettingsSpec.scala  BaseAkkaSpec.scala  BaseSpec.scala  CollectingActorSpec.scala  DailyHistoryActorSpec.scala  DeadLetterLoggingActorSpec.scala  HyperionAppSpec.scala  IncomingHttpActorSpec.scala  LauncherActorSpec.scala  MessageDistributorSpec.scala  MeterAgentSpec.scala  P1TelegramParserSpec.scala  RecentHistoryActorSpec.scala  RingBufferSpec.scala  SettingsSpec.scala  TestSupport.scala  UsageCalculationActorSpec.scala
common/src/main/scala/hyperion/: P1.scala
core/src/main/deb/: application.conf
core/src/main/resources/: application.conf  logback.xml
core/src/main/scala/hyperion/: CoreApp.scala  IncomingHttpActor.scala  LauncherActor.scala  MessageDistributor.scala  ReceiverActor.scala  RecentHistoryActor.scala  RingBuffer.scala  Settings.scala
core/src/test/resources/: application.conf
core/src/test/scala/hyperion/: CoreAppSpec.scala  IncomingHttpActorSpec.scala  LauncherActorSpec.scala  MessageDistributorSpec.scala  ReceiverActorSpec.scala  RecentHistoryActorSpec.scala  RingBufferSpec.scala  SettingsSpec.scala
docs/: p1-interface-automatic-meter-reading.md
integration-test/: README.MD
integration-test/src/main/scala/hyperion/: HyperionIntegrationTestActors.scala  IntegrationTestApp.scala
integration-test/src/test/scala/hyperion/: AppInfoSpec.scala  BaseIntegrationSpec.scala  HistorySpec.scala  IntegrationTestApp.scala  RecentHistorySpec.scala  UsageSpec.scala
meter-agent/src/main/deb/: application.conf
meter-agent/src/main/java/hyperion/: P1RecordType.java
meter-agent/src/main/resources/: application.conf  logback.xml
meter-agent/src/main/scala/hyperion/: CollectingActor.scala  ForwardingActor.scala  MeterAgent.scala  MeterAgentApp.scala  P1TelegramParser.scala  P1TelegramParsers.scala  Settings.scala
meter-agent/src/test/resources/: application.conf  valid-telegram.txt  valid-telegram1.txt  valid-telegram2.txt
meter-agent/src/test/scala/hyperion/: BaseAkkaSpec.scala  CollectingActorSpec.scala  ForwardingActorSpec.scala  MeterAgentAppSpec.scala  MeterAgentSpec.scala  P1TelegramParserSpec.scala  P1TelegramParsersSpec.scala  SettingsSpec.scala
p1-parser/: pom.xml
project/: plugins.sbt  sbt-updates.sbt
scripts/: database.sh  run-aggregate-test-coverage.sh  run-sonar.sh
scripts/database/: schema.sql  test-data.sql
test-app/: README.MD
test-app/src/main/resources/: application.conf  environment.conf  logback-test.xml
test-app/src/main/scala/hyperion/: FakeMeterAgent.scala  HyperionTestActors.scala  MeterAgent.scala  TestCli.scala
test-support/: README.MD
test-support/src/main/resources/: application.conf
test-support/src/main/scala/hyperion/: FakeMeterAgent.scala  TestSupport.scala
test-support/src/test/resources/: application.conf  logback.xml
test-support/src/test/scala/hyperion/: BaseAkkaSpec.scala  BaseSpec.scala  HyperionTestApp.scala
web/: .eslintrc  build.md  package.json  webpack.config.js
web/src/: entry.js  index.html  routes.js  style.css
web/src/components/Home/: index.js
web/src/pages/LandingPage/: index.js
(+32 files in other folders)
