include "application"

akka {
  loggers          = [akka.testkit.TestEventListener]
}

hyperion {
  api {
    port           = 8080
  }
  database {
    dataSourceClass = org.postgresql.ds.PGSimpleDataSource
    properties = {
      databaseName  = circle_test
      user          = circleci
      password      = ""
    }
  }
  history {
    resolution     = 100 millis
    limit          = 1 minute
  }
  meter {
    serial-port    = /dev/ttyUSB0
    baud-rate      = 115200,
    character-size = 8,
    stop-bits      = 1,
    parity         = odd
  }
}
