include "application"

akka {
  loggers          = [akka.testkit.TestEventListener, akka.event.slf4j.Slf4jLogger]
}

hyperion {
  api {
    port           = 8080
  }
  database {
    connectionPool = disabled
    driver         = org.postgresql.Driver
    user           = circleci
    password       = ""
    url            = "jdbc:postgresql:circle_test"
  }
  history {
    resolution     = 100 millis
    limit          = 1 minute
  }
  meter {
    serial-port    = /dev/ttyUSB0
    baud-rate      = 115200,
    character-size = 8,
    stop-bits      = 1,
    parity         = odd
  }
}
