include "application"

hyperion {
  api {
    port           = 8080
  }
  daily {
    resolution     = 1 day
  }
  database {
    connectionPool = disabled
    driver         = org.postgresql.Driver
    user           = hyperion
    password       = welcome123
    url            = "jdbc:postgresql:hyperion"
  }
  history {
    resolution     = 1 minute
    limit          = 24 hour
  }
  meter {
    serial-port    = /dev/ttyUSB0
    baud-rate      = 115200,
    character-size = 8,
    stop-bits      = 1,
    parity         = None
  }
}
