akka {
  loggers          = [akka.event.slf4j.Slf4jLogger]
  loglevel         = debug

  actor {
    provider       = akka.actor.LocalActorRefProvider
    debug {
      lifecycle    = on
      unhandled    = on
    }
  }
}

hyperion {
  api {
    port           = 8080
  }
  history {
    resolution     = 1 minute
    limit          = 24 hour
  }
  daily {
    resolution     = 1 day
  }
  database {
    driver         = com.mysql.jdbc.Driver
    user           = admin
    password       = welcome123
    url            = "jdbc:mysql://localhost/test"
  }
}
