akka {
  loggers          = [akka.event.slf4j.Slf4jLogger]
  loglevel         = debug
  log-dead-letters-during-shutdown = off

  actor {
    provider       = akka.actor.LocalActorRefProvider
    debug {
      lifecycle    = on
      unhandled    = on
    }
  }

  http {
    parsing.illegal-header-warnings = off
  }
}
