akka {
  actor {
    provider = akka.actor.LocalActorRefProvider
    debug {
      lifecycle = off
      unhandled = off
    }
  }

  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = info
  log-dead-letters-during-shutdown = off

  http {
    server.request-timeout = 30s
    parsing.illegal-header-warnings = off
  }
}
