akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = info

  actor {
    debug {
      lifecycle = off
      unhandled = off
    }
  }
}

hyperion {
  meter {
    serial-port    = /dev/ttyUSB0
    baud-rate      = 115200,
    character-size = 8,
    stop-bits      = 1,
    parity         = None
  }
}