akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = info

  actor {
    provider = akka.remote.RemoteActorRefProvider
    debug {
      lifecycle = on
      unhandled = on
    }
  }
  remote {
    enabled-transports = [akka.remote.netty.tcp]
  }
}
