akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = info

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    debug {
      lifecycle = off
      unhandled = off
    }
  }
  remote {
    enabled-transports = [akka.remote.netty.tcp]
    netty.tcp {
      hostname = "localhost"
      port = 2552
    }
  }
}

hyperion {
  api {
    port: 8080
  }
  history {
    resolution: 1 minute
    limit: 24 hour
  }
}