akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug

  actor {
    remote {
      enabled-transports = [akka.remote.netty.tcp]
    }
    provider    = akka.remote.RemoteActorRefProvider
    debug {
      lifecycle = on
      unhandled = on
    }
  }
}

hyperion {
  meter {
    serial-port    = /dev/ttyUSB0
    baud-rate      = 115200,
    character-size = 8,
    stop-bits      = 1,
    parity         = None
  }

  receiver {
    host           = localhost
  }
}