akka {
  loggers           = [akka.event.slf4j.Slf4jLogger]
  loglevel          = info

  actor {
    provider        = akka.actor.LocalActorRefProvider
    debug {
      lifecycle     = off
      unhandled     = off
    }
  }
}

spray.can.server {
  request-timeout   = 30 s
}

hyperion {
  api {
    port            = 8080
  }
  daily {
    resolution      = 1 day
  }
  database {
    connectionPool  = disabled
    driver          = org.postgresql.Driver
    user            = root
    password        = welcome123
    url             = "jdbc:postgresql:test"
  }
  history {
    resolution      = 1 minute
    limit           = 1 hour
  }
  meter {
    serial-port     = /dev/ttyUSB0
    baud-rate       = 115200,
    character-size  = 8,
    stop-bits       = 1,
    parity          = None
  }
}
