akka {
  loggers             = [akka.event.slf4j.Slf4jLogger]
  loglevel            = info

  actor {
    provider          = akka.actor.LocalActorRefProvider
    debug {
      lifecycle       = off
      unhandled       = off
    }
  }
}

spray {
  can {
    server {
      request-timeout = 30 s
    }
  }
}

hyperion {
  meter {
    serial-port       = /dev/ttyUSB0
    baud-rate         = 115200,
    character-size    = 8,
    stop-bits         = 1,
    parity            = None
  }
  api {
    port              = 8080
  }
  history {
    resolution        = 1 minute
    limit             = 24 hour
  }
  daily {
    resolution        = 1 day
  }
}
