include "application"

hyperion {
  api {
    port            = 8080
  }
  database {
    connectionPool  = disabled
    driver          = org.postgresql.Driver
    user            = root
    password        = welcome123
    url             = "jdbc:postgresql:test"
  }
  history {
    resolution      = 1 minute
    limit           = 1 hour
  }
  meter {
    serial-port     = /dev/ttyUSB0
    baud-rate       = 115200,
    character-size  = 8,
    stop-bits       = 1,
    parity          = None
  }
}
