include "application"

hyperion {
  api {
    port            = 8080
  }
  database {
    properties = {
      databaseName  = test
      user          = root
      password      = welcome123
    }
  }
  history {
    resolution      = 1 minute
    limit           = 1 hour
  }
  meter {
    serial-port     = /dev/ttyUSB0
    baud-rate       = 115200,
    character-size  = 8,
    stop-bits       = 1,
    parity          = None
  }
}
